<!DOCTYPE html>
<html>
<head>
	<title>Gif Radio</title>
	<style>

		html {
		    font-family: "Helvetica";
		}
		body {
			margin: 0;
		}
		table {
			width: 100%;
			margin-bottom: 2em;
		}
		tr {
			width: 100%;
		}
		td {
			width: 20%;
		}
		button {
			background-color: #4caf50;
			font-size: 2em;
			border: none;
			border-radius: 8em;
			margin-bottom: 1em;
			padding: 0.2em 0.75em 0.2em 0.75em;

		}

		.container {
		    margin: auto;
		    width: 70%;
		    margin-top: 3em;
		    text-align: center;
		}
		.top {
			display: flex;
			justify-content: center;
		}
		.info {
			text-align: center;
			font-size: 3.5em;
			padding-right: 0.5em;
			margin: 0 0 0.5em 0 !important;
		}
		.row {
			height: 100px;
		}
		.select {
			border: 5px solid red;
		}
		.not-select {
			border: 5px solid black;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="top">
			<h1 class="info" id="hehe">Click up to 5 gifs</h1>
			<button>Compose</button>
		</div>
		<table>
		<tr>
			<td class="not-select" id="cell0"></td>
			<td class="not-select" id="cell1"></td>
			<td class="not-select" id="cell2"></td>
			<td class="not-select" id="cell3"></td>
			<td class="not-select" id="cell4"></td>
		</tr>
		<tr>
			<td class="not-select" id="cell5"></td>
			<td class="not-select" id="cell6"></td>
			<td class="not-select" id="cell7"></td>
			<td class="not-select" id="cell8"></td>
			<td class="not-select" id="cell9"></td>
		</tr>
		<tr>
			<td class="not-select" id="cell10"></td>
			<td class="not-select" id="cell11"></td>
			<td class="not-select" id="cell12"></td>
			<td class="not-select" id="cell13"></td>
			<td class="not-select" id="cell14"></td>
		</tr>
		<tr>
			<td class="not-select" id="cell15"></td>
			<td class="not-select" id="cell16"></td>
			<td class="not-select" id="cell17"></td>
			<td class="not-select" id="cell18"></td>
			<td class="not-select" id="cell19"></td>
		</tr>
		</table>
	</div>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>